# StoreFilter

./: README.md  StoreFilter.sln
Query/: Request.sql  Store.sql
REST/: ResponseGames.http
src/StoreFilter.Api/: WeatherForecast.cs
src/StoreFilter.Api/Controllers/: WeatherForecastController.cs
src/StoreFilter.Api/Properties/: launchSettings.json
src/StoreFilter.Application/: Class1.cs  StoreFilter.Application.csproj
src/StoreFilter.Application/Commons/Base/: BaseResponse.cs
src/StoreFilter.Application/DTO/Game/Request/: GameTypeFilterRequestDto.cs
src/StoreFilter.Application/DTO/Game/Response/: GameTypeResponse.cs
src/StoreFilter.Application/Extensions/: InjectionExtension.cs
src/StoreFilter.Application/Interfaces/: IGameApplication.cs
src/StoreFilter.Application/Services/: GameApplication.cs
src/StoreFilter.Application/Wrappers/: GameMappingsProfile.cs
src/StoreFilter.Domain/: Class1.cs
src/StoreFilter.Domain/Entities/: Developer.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs  StoreGamesContext.cs
src/StoreFilter.Infrastructure/: Class1.cs  StoreFilter.Infrastructure.csproj
src/StoreFilter.Infrastructure/Extension/: InjectionExtensions.cs
src/StoreFilter.Utilities/: Class1.cs
src/StoreFilter.Web/: Program.cs  StoreFilter.Web.csproj  StoreFilter.Web.http
src/StoreFilter.Web/AppClient/: README.md  angular.json  package-lock.json  package.json
src/StoreFilter.Web/AppClient/src/app/: app.component.html  (+1 more)
src/StoreFilter.Web/Controllers/: GameController.cs
src/StoreFilter.Web/Properties/: launchSettings.json
(+21 files in other folders)
